apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: crossplane-system
spec:
  encryptedData:
    creds: AgAusAZGug9yCcfhSpq1HCNhgD20fbPUYXzkHwYH0AlKFKKR7LpACEqdFiScNPkOs2YkLyEBqI93vBY7HmfXxvl7p4ExgVOnL6OvuBzaI0Icigg6GeZDDvDbsfLBQwpQB/IM0bwCqEec/BWbN87o9KfNOhWM+Xxd2bJm9mchqys8C7HCBFG01WmiKcJ/suMaU4qUWItIehr04+IStG61VFgD7q+pkEOVuy6I3zFOyHyCUekj+ztg5gw47VUDj+75U+ubfxvu86Z6MZZSsU+Jsv1magGTtOxoOdwPdckV0uX5r4fynGQyqjPojtb4RkUw9hMjpjpsIEBQdy++18bs0MhUqcn2nNMuTUVKTRiQYkGFU2akzdIbo5bYyYvqL1AR8t4buP9BYdTb1V1quB6/dD6y7WsMvKxFsiI/UVhOnNNJmLgKWe/+ga8nrlszxuJHZIh43XovRqn2NplPN54I6espA/XHLf9Wpa1UO7pr18I2QLYXuAFxnDl1yU/QCVO82ezCP4GkMXZgoqkjYzbZ27L+i8aqazXVpTmfih2P98+Gc7wv07nPW85FX3ahgqV1Cj3D+8rtNu+gqdK4bz1pzKS6Ux5bT3P+ybmum/+id36x5bVCJEc2u4PFJ+MpsCbCxKjBNF278lD3SIVLlZSr6gLzbnIu50H4gygBVDvf09GtKU+Pa+2qodG3eoLmTKl3i26Cj95rEFg9EHiRTs6L2VeyHra1wIhXvyDz7RmQ2+jDDVr+mij2fsKQC8YPiTvWSVJ9aEiAgawu71KaxCy6NGjc4hCqujuiehaT3up+m2tn6VRczTcmWVAqcMsi5MF/rPq9mqJwy2kn4KmETzlR+4F+sVXvsUA=
  template:
    metadata:
      creationTimestamp: null
      name: aws-creds
      namespace: crossplane-system
---
